[global]
timeout = 120

index = http://nexus.prod.uci.cu/repository/pypi-all/pypi
index-url = http://nexus.prod.uci.cu/repository/pypi-all/simple

# index = http://nexus.uclv.edu.cu/repository/pypi/pypi
# index-url = http://nexus.uclv.edu.cu/repository/pypi/simple

[install]
trusted-host = nexus.prod.uci.cu
# trusted-host = nexus.uclv.edu.cu
