[sssd]
services = nss, pam
config_file_version = 2
domains = UCI.CU

[domain/UCI.CU]
id_provider = ad
access_provider = ad

# Use this if users are being logged in at /.
# This example specifies /home/DOMAIN-FQDN/user as $HOME.  Use with pam_mkhomedir.so
override_homedir = /home/%d/%u

# Uncomment if the client machine hostname doesn't match the computer object on the DC.
# ad_hostname = Erythros.UCI.CU

# Uncomment if DNS SRV resolution is not working
# ad_server = dc.mydomain.example.com

# Uncomment if the AD domain is named differently than the Samba domain
# ad_domain = UCI.CU

# Enumeration is discouraged for performance reasons.
# enumerate = true
